<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/output.css" />
    <title>Fetch Api's</title>
  </head>

  <body>
    <div class="max-w-[700px] m-auto mt-4 relative flex gap-8 flex-col mb-4">
      <div class="relative">
        <table class="w-full">
          <thead class="[&>*]:text-white [&>*]:bg-[#4caf50]">
            <th class="p-4">ID</th>
            <th class="p-4">IMAGE</th>
            <th class="p-4">NAME</th>
          </thead>
          <tbody id="pokemons" class=" "></tbody>
        </table>

        <button
          class="prev absolute top-1/2 rounded-full h-[50px] w-[50px] bg-[#4caf50] border-none text-white font-bold text-xl active:bg-white active:text-[#4caf50]"
        >
          &lt;
        </button>
        <button
          class="next absolute top-1/2 rounded-full h-[50px] w-[50px] bg-[#4caf50] border-none text-white font-bold text-xl active:bg-white active:text-[#4caf50] right-0"
          onclick="name()"
        >
          &gt;
        </button>
      </div>

      <div class="flex flex-col gap-4">
        <div>
          <div class="p-14">
            <div class="flex justify-center">
              <div
                class="item bg-linear flex justify-center items-center w-[500px] h-[500px] rounded-2xl relative before:absolute before:-top-[2px] before:-bottom-[2px] before:-right-[2px] before:-left-[2px] before:-z-10 before:rounded-2xl before:bg-pseudo :"
              >
                <div
                  class="inner bg-white w-[400px] h-[400px] flex justify-center flex-col rounded-[14px] shadow-sm"
                >
                  <div
                    class="image-wrapper [&>*]:w-[400px] [&>*]:h-[400px]"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          onclick="getImages()"
          class="text-white bg-red-300 m-auto p-2 text-lg"
        >
          <button
            class="bg-[#405cf5] rounded-md border-0 box-border cursor-pointer text-[100%] h-11 overflow-hidden leading-relaxed relative outline-none px-[25px] text-center transition-all ease-in-out w-full touch-manipulation select-none focus:shadow-box hover:bg-[#E01E79] hover:border-2 hover:border-solid hover:border-white hover:font-[500]"
          >
            Click Me
          </button>
        </div>
      </div>
    </div>
    <script src="../assets/JS/dogs.js"></script>
    <script src="../assets/JS/fetch.js"></script>
  </body>
</html>
